NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://viki1512:Poland2022@cluster0.vmkdp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0